[loggers]
keys=root, analysis, monserver, models, event

[handlers]
keys=consoleHandler, fileHandler1, fileHandler2

[formatters]
keys=simpleFormatter, verboseFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_analysis]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=analysis

[logger_models]
level=DEBUG
handlers=consoleHandler, fileHandler1
propagate=0
qualname=models

[logger_monserver]
level=DEBUG
handlers=consoleHandler, fileHandler1
propagate=0
qualname=monserver

[logger_event]
level=DEBUG
handlers=consoleHandler, fileHandler2
propagate=0
qualname=event

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=

[handler_fileHandler1]
class=handlers.RotatingFileHandler
level=WARNING
formatter=verboseFormatter
args=('/tmp/monserver.log', 'a', 2*2**20, 7,)

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s: %(message)s
datefmt=

[handler_fileHandler2]
class=handlers.RotatingFileHandler
level=WARNING
formatter=verboseFormatter
args=('/tmp/monevent.log', 'a', 2*2**20, 7,)

